<div class="container">
  <div class="row">
  
    <div class="col-ms-12" style="background-color:red;">
      1 of 2
    </div>

	  <div class="row">
      <div class="col-ms-4" style="background-color:blue;">
        1 of 3
      </div>
      <div class="col-ms-4" style="background-color:green;">
        2 of 3
      </div>
      <div class="col-ms-4" style="background-color:yellow;">
        3 of 3
      </div>
    </div>
	
    <div class="row">
      <div class="col-ms-4" style="background-color:blue;">
        1 of 3
      </div>
      <div class="col-ms-4" style="background-color:green;">
        2 of 3
      </div>
      <div class="col-ms-4" style="background-color:yellow;">
        3 of 3
      </div>
    </div>
	
  </div>
</div>
